
 _____            _              ______             _    ______           _
/  ___|          (_)             | ___ \           | |   | ___ \         | |
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  | |_/ /___   ___| | _____
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |    // _ \ / __| |/ / __|
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_  | |\ \ (_) | (__|   <\__ \
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| \_| \_\___/ \___|_|\_\___/
      | |                  __/ |
      |_|                 |___/

AppTitle: ${application.title}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
